spark.hadoop.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.sql.parquet.compression.codec snappy
spark.sql.parquet.filterPushdown true
spark.sql.parquet.mergeSchema false
spark.sql.parquet.output.committer.class org.apache.spark.internal.io.cloud.BindingParquetOutputCommitter
spark.jars.ivy /tmp
spark.driver.extraJavaOptions '-Divy.home=/tmp -Divy.cache.dir=/tmp'
spark.redaction.regex (?i)secret|password|token
spark.sql.session.timeZone UTC
spark.sql.catalogImplementation hive
spark.sql.hive.metastore.version 2.3.7
spark.sql.hive.metastore.jars builtin
spark.sql.hive.metastore.sharedPrefixes com.mysql.cj.jdbc,com.mysql.jdbc,org.postgresql,com.microsoft.sqlserver,oracle.jdbc
spark.sql.hive.metastore.schema.verification true
spark.sql.hive.metastore.schema.verification.record.version true
